<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e30a33</color>
    <color name="colorPrimaryDark">#e30a33</color>
    <color name="colorAccent">#e30a33</color>
</resources>
